﻿/* ##### MAIN ######*/

.Main {
    height: 3660px;
    background-image: url(../assets/6.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.Main .EntryLabel {
    position: relative;
    font-size: 90px;
    font-weight: normal;
    top: 300px;
    left: 44%;
    color: white;
    font-family: 'IM Fell Double Pica', serif;
}

/* 2nd PART */
.Comments {
    position: relative;
    top: 800px;
    height: 1000px;
    background: rgba(255,255,255,0.7);
    display: flex;
    justify-content: center;
}

.CommentsLabels {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.HotelName {
    margin-top: 25px;
    letter-spacing: 5px;
}

.Reason {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 34px;
    letter-spacing: 5px;
}

.Comments img {
    margin-top: 70px;
    height: 80px;
}

.Comments .ReasonParagraph {
    max-width: 100%;
    font-weight: bold;
    margin: 80px 0;
    margin-left: -3500px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    max-width: 80%;
    -webkit-transition: margin-left 1.2s;
}

.Comments:hover .ReasonParagraph {
    margin-left: 0;
    -webkit-transition: margin-left 1.2s;
}

.CommentsLessOpacity {
    width: 80%;
    height: 1000px;
    background: rgba(255,255,255,0.9);
}

.ZidaneOpinion {
    font-size: 20px;
    background: #E1F0EB;
    height: 200px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 0px 70px;
    box-shadow: 0px 0px 23px 4px rgba(0,0,0,0.77);
    margin-left: -3500px;
    -webkit-transition: margin-left 1.2s;
}

.Comments:hover .ZidaneOpinion {
    margin-left: 0;
    -webkit-transition: margin-left 1.8s;
}

.OpinionLabel {
    font-style: italic;
}

.ZidaneContainer {
    margin-top: 15px;
}

.ZidaneLabel {
    font-weight: bold;
}

/* PARADISE CONTAINTER */

.ParadiseContainer {
    height: 50px;
    line-height: 50px;
    font-family: 'IM Fell Double Pica', serif;
    background: #0e170d;
    color: white;
    position: relative;
    top: 800px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*#### BLOCKS #### */

.Blocks {
    position: relative;
    top: 800px;
    background: rgba(14,23,13,0.7);
    height: 1700px;
}

.SeparatorBlocks {
    position: relative;
    height: 50px;
}

.Block1 {
    height: 650px;
    color: #0e1d0f;
    margin-bottom: 50px;
}

.Block2 {
    height: 650px;
    color: white;
}

.ImageB1 {
    float: right;
    height: 100%;
    width: 50%;
    background-image: url(../assets/mainSpa.png);
    background-position: center;
    background-repeat: no-repeat;
}

.ImageB2 {
    float: left;
    height: 100%;
    width: 50%;
    background-image: url(../assets/mainEvents.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.TextB1 {
    display:flex;
    align-items:center;
    justify-content: center;
    height: 100%;
    width: 30%;
    background: white;
    float: right;
}

.TextB2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    background-image: url(../assets/fondoVerder.jpg);
    background-position: center;
    background-repeat: no-repeat;
    float: left;
}

.CenterText {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column nowrap;
}

.Text1{
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 5px;
}

.Text2 {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.Text3 {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 50px;
}

.Text4 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;
}

.MainBookMassage {
    font-size: 16px;
    color: #0e170d;
    border: 2px solid #0e170d;
    line-height: 38px;
    padding: 0px 40px;
    background: transparent;
    transition: .5s ease all;
    letter-spacing: 3px;
}

.MainBookMassage2 {
    font-size: 16px;
    color: white;
    border: 2px solid white;
    line-height: 38px;
    padding: 0px 40px;
    background: transparent;
    transition: .5s ease all;
    letter-spacing: 3px;
}

.MainBookMassage:hover {
    cursor: pointer;
    background: #0e170d;
    color: white;
    transition: .5s ease all;
}

.MainBookMassage2:hover {
    cursor: pointer;
    background: white;
    color: #0e170d;
    transition: .5s ease all;
}