﻿* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Karla', sans-serif;
}

/* ###### LOGO + NAV BAR + REGISTRATION ###### */

.TopContent {
    display: flex;
    height: 150px;
    background: white;
}

/* LOGO */

.Logo {
    display: inline-block;
    cursor: pointer;
}

.Logo a img {
    height: 100%;
}

/* NAVIGATION BAR */

.NavigationBar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    border-right: solid 1px black;
}

.nav-enlace {
    margin: 30px 15px;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: .3s ease all;
}

.nav-enlace:hover {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease all;
}


/* REGISTER/LOGIN POINT */

.Register {
    margin: 15px 25px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: .3s ease all;
}

.RegisterContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Register:hover {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease all;
}

/* ##### BOOKING SELECTOR ##### */

.BookingRegister {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #E1F0EB;
}

.BookingSelector {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100%
}

.BookingSelector .BookingLabel {
    margin: 0 5px 0 10px;
    font-size: 16px;
    font-weight: bold;
}

.bookingTitle {
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}

.BookingButton {
    margin: 0 15px 0 15px;
    border: 2px solid #515654;
    line-height: 21px;
    padding: 0 14px;
    background: transparent;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: .5s ease all;
}

.BookingButton:hover {
    cursor: pointer;
    background: #515654;
    color: white;
    transition: .5s ease all;
}

.InformationLabel {
    margin: 0 25px 0 10px;
}

.Desplegables {
    border-radius: 3px;
}

#footer-content {
    background-color: #0e170d;
    height: 100px;
    white-space: pre-line;
    color: white;
    text-align: center;
}

.covid {
    background-color: antiquewhite;
    padding: 10px;
    color: darkorange;
    font-family:'Malgun Gothic';
    text-align: center;
}