﻿@keyframes slideInFromLeftAndBounce {
    0% {
        transform: translateX(-200%);
    }

    90% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

#titleRegister {
    text-align: center;
    font-family: 'Karla', sans-serif;
}

.RegisterEntry img {
    margin-top: 10px;
    width: 55px;
    height: 65px;
    margin-left: calc(50% - (55px / 2));
    margin-right: calc(50% - (55px / 2));
}

.HotelName {
    margin-top: 25px;
    letter-spacing: 5px;
    text-align: center;
}

.fix2 {
    height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    animation: 1.6s ease-out 0s 1 slideInFromLeft;
}

.RegisterBack {
    background-image: url(../assets/6.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 1000px;
}

.RegisterForm {
    margin: 0px 20% 0px 20%;
    border-collapse: separate;
    border-spacing: 15px 15px;
    position: relative;
    font-size: 16px;
    width: 60%;
    max-height: 650px;
    margin-top: 30px;
    padding-bottom: 10px;
    border-radius: 3px;
    background: rgb(255,255,255);
    display: table;
    animation: 2s ease-out 0s 1 slideInFromLeftAndBounce;
}

.row {
    display: table-row;
    font-size: 18px;
}

.fix {
    height: 110px;
}

.RegisterBttn {
    margin: 0 10px 0 10px;
    border: 1px solid #515654;
    line-height: 21px;
    font-size: 15px;
    width: 20%;
    height: 30px;
    align-self: center;
    padding: 0 10px;
    background: transparent;
    font-weight: bold;
    border-radius: 3px;
    font-family: 'Karla', sans-serif;
    transition: .5s ease all;
}

.RegisterBttn:hover {
    cursor: pointer;
    background: #515654;
    color: white;
    transition: .5s ease all;
}

.col {
    display: table-cell;
    padding-left: 4px;
    padding-right: 4px;
    background: rgba(255,255,255,0.85);
    width: 40%;
    background: white;
}

.RegisterLessOpacity {
    width: 100%;
    height: calc(650px + 10%);
    background: rgba(255,255,255,0.9);
    animation: 1.2s ease-out 0s 1 slideInFromLeft;
}

.RegisterEntry {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: calc(637px + 15%);
    background: white;
    animation: 1.2s ease-out 0s 1 slideInFromLeft;
}
