﻿
.backgroundR {
    height: 1000px;
    background-image: url(../assets/restaurant2.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.RestaurantTitle {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    white-space:pre-line;
}

.subTitle {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    width: 100%;
}

.Meal {
    text-align: center;
    font-size: 20px;
    width: 100%;
    heigth: 100%;
    white-space: pre-line;
    position:relative;
}

.blurryBackground {
    position: relative;
    top: 110px;
    width: 100%;    
    background: rgba(255,255,255,0.9);
}

.plainBackground {
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    max-width: 80%;
    width: 80%;
    background-color: white;
}