﻿
.background {
    background-image: url(../assets/6.jpg);
    height: 4000px;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.webBorder {
    position: absolute;
    height: 4090px;
    top:0%;

    width: 29%;
}

.webBorder2 {
    top:0%;
    right:0%;
    position: absolute;
    height: 4090px;
    width: 29%;
}

.filterBox {
    position: sticky;
    margin-top: 88%;
    top: 10%;
    left: 1%;
    width: 63.26%;
    background-color: white;
    height: 8%;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.orderBox {
    position: sticky;
    margin-top: 88%;
    top: 10%;
    margin-left: 33%;
    width: 63.26%;
    background-color: white;
    height: 8%;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.blurryBackground {
    left: 25%;
    height: 3700px;
    margin-top: 12.5%;
    width: 50%;
    background: rgba(255,255,255,0.9);
    position: absolute;
}

.room {
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    height: 6%;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.dropbtn {
    background: #515654;
    color: white;
    display: flex;
    flex-flow: row;
    /* PARA QUE TUVIERA EL MISMO FORMATO QUE EL BOTON BOOK DE MASTER SERIA:
    border: 1px solid #515654;
    line-height: 21px;
    padding: 0 10px;
    color: white;
    border-radius: 3px;
    font-weight: bold;*/
    font-weight: bold;
    margin: 0;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: .5s ease all;
}

.search {
    position: absolute;
    display: inline-block;
    left: 68%;
    top: 87%;
}
.searchButton {
    margin: 0 15px 0 15px;
    border: 2px solid #515654;
    line-height: 21px;
    padding: 0 14px;
    background: transparent;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: .5s ease all;
}

.search:hover .searchButton {
    cursor: pointer;
    background: #515654;
    color: white;
    transition: .5s ease all;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    float:left;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            cursor: pointer;
            background: #515654;
            color: white;
            transition: .5s ease all;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {

    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: transparent;
    color: #515654;
}

.selectionLabel {
    background: #515654;
    color: white;
    font-weight: bold;
    padding: 16px;
    font-size: 15px;
}

.Go {
    position: absolute;
    display: inline-block;
    left: 76%;
    top: 87%;
}

.Go:hover .searchButton {
    cursor: pointer;
    background: #515654;
    color: white;
    transition: .5s ease all;
}