<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JiltonMaster.master.cs" Inherits="JiltonWeb.JiltonMaster"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="TitlePage" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <header>
        <div class="TopContent">
            <div class = "Logo">
                <a href="MainPage.aspx">
                    <img src = "assets/JiltonLogo.png">
                </a>
            </div>
            <nav class = "NavigationBar">   <! se puede cambiar por el asp:menu>
              <a class="nav-enlace" href = "MainPage.aspx">ROOMS</a>
              <a class="nav-enlace" href = "MainPage.aspx">RESTAURANT</a>
              <a class="nav-enlace" href = "MainPage.aspx">SPA&GYM</a>
              <a class="nav-enlace" href = "MainPage.aspx">CAR LEASING</a>
              <a class="nav-enlace" href = "ContactForm.aspx">CONTACT</a>
              <a class="nav-enlace" href = "MainPage.aspx">ABOUT</a>
            </nav>
            <div class="RegisterContainer">
                <a class="register" href="MainPage.aspx">REGISTER</a>
            </div>
        </div>
        <div class="BookingSelector">
            <label class="bookingTitle">BOOKINGS</label>
            <form runat="server" class="booking">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                <label>ENTRY DATE</label>

                <asp:TextBox ID ="TextEntry" Width ="80px" Height="20px" style="text-align:center; border-radius:3px; border-width:1px; margin-right:2px" ReadOnly="true" runat ="server" />
                <asp:ImageButton ID="ShowEntry" Width="18px" Height="18px" ImageAlign="Middle" ImageUrl="assets/Calendar.png" BorderWidth ="1px" BackColor="White" style="border-radius:3px" AlternateText="No Image available" runat="server" />
                <ajax:CalendarExtender ID="EntryCalendar" PopupButtonID="ShowEntry" runat="server"  TargetControlID="TextEntry" Format="dd/MM/yyyy"> </ajax:CalendarExtender>

                <label>DEPARTURE DATE</label>

                <asp:TextBox ID ="TextDeparture" Width ="80px" Height="20px" style="text-align:center; border-radius:3px; border-width:1px; margin-right:2px" ReadOnly="true" runat ="server" />
                <asp:ImageButton ID="ShowDeparture" Width="18px" Height="18px" ImageAlign="Middle" ImageUrl="assets/Calendar.png" BorderWidth ="1px" BackColor="White" style="border-radius:3px" AlternateText="No Image available" runat="server" />
                <ajax:CalendarExtender ID="DepartureCalendar" PopupButtonID="ShowDeparture" runat="server" TargetControlID="TextDeparture" Format="dd/MM/yyyy"> </ajax:CalendarExtender>

                <label>ADULTS</label>
                <asp:DropDownList ID="AdultOptions" runat="server">
                    <asp:ListItem Value="0">0</asp:ListItem>
                    <asp:ListItem Value="1">1</asp:ListItem>
                    <asp:ListItem Value="2">2</asp:ListItem>
                </asp:DropDownList>
                <label>CHILDS</label>
                <asp:DropDownList ID="ChildOptions" runat="server">
                    <asp:ListItem Value="0">0</asp:ListItem>
                    <asp:ListItem Value="1">1</asp:ListItem>
                    <asp:ListItem Value="2">2</asp:ListItem>
                    <asp:ListItem Value="3">3</asp:ListItem>
                    <asp:ListItem Value="4">4</asp:ListItem>
                </asp:DropDownList>
            </form>
        </div>
        

    </header>
    <section class="Main">

    </section>
    <footer>

    </footer>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
