<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JiltonMaster.master.cs" Inherits="JiltonWeb.JiltonMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="TitlePage" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <nav class="NavigationBar">
      <img src = "assets/JiltonLogo.png">
      <a href="MainPage.aspx">Home</a>
      <a href="MainPage.aspx">News</a>
      <a href="ContactForm.aspx">Contact</a>
      <a href="MainPage.aspx">About</a>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
