<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JiltonMaster.master.cs" Inherits="JiltonWeb.JiltonMaster"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Jilton Hotel</title>
    <link rel="stylesheet" href="../css/master.css?ver=<?php echo rand(356,999)?>" />  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="cssLink" runat="server"></asp:ContentPlaceHolder>

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
</head>

<body>
    <form id="form1" runat="server">
        <div class="covid"> We respect the COVID-19 measurements </div>
        <header>
            <div class="TopContent">
                <div class = "Logo">
                    <a href="MainPage.aspx">
                        <img src = "assets/JiltonLogo.png">
                    </a>
                </div>
                <asp:Menu CssClass = "NavigationBar" ID="MainMenu" runat="server" Orientation="Horizontal" OnMenuItemClick="MainMenu_MenuItemClick">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="nav-enlace" />
                    </LevelMenuItemStyles>

                    <items>
                        <asp:MenuItem Text="RESTAURANT" ToolTip="RESTAURANT" Value="Restaurant">
                        </asp:MenuItem>
                        <asp:MenuItem Text="SPA&GYM" ToolTip="SPA&GYM" Value="Spa&Gym">
                        </asp:MenuItem>
                        <asp:MenuItem Text="CAR LEASING" ToolTip="CAR LEASING" Value="CarLeasing">
                        </asp:MenuItem>
                        <asp:MenuItem Text="PACKAGES" ToolTip="PACKAGES" Value="Packages">
                        </asp:MenuItem>
                        <asp:MenuItem Text="STAFF" ToolTip="STAFF" Value="Staff">
                        </asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" ToolTip="ABOUT" Value="AboutUs">  
                        </asp:MenuItem>
                    </items>
                </asp:Menu>
                <asp:Panel runat="server" ID="RegisterContainer" class="RegisterContainer">
                    <asp:Button runat="server" ID="RegisterButton" Text="REGISTER" OnClick="RegisterButton_Click"/>
                    <asp:Button runat="server" ID="LoginButton" Text="LOG IN" OnClick="LoginButton_Click"/>
                </asp:Panel>

                <asp:Panel runat="server" ID="UserContainer" CssClass="RegisterContainer">
                    <asp:Panel ID="dropdownUser" runat="server" CssClass="dropdownUser">
                        <asp:Button runat="server" ID="UserButton" CssClass="showUser" Text="MY ACCOUNT" OnClientClick="this.disabled=true;"/>
                      <div class="dropdown-contentUser">
                        <asp:Button runat="server" ID="MyProfile" CssClass="dropdown-Buttons" Text="PROFILE" OnClientClick="this.disabled=true;"/>
                        <asp:Button runat="server" ID="MyBookings" CssClass="dropdown-Buttons" Text="BOOKINGS" OnClientClick="this.disabled=true;"/>
                        <asp:Button runat="server" ID="LogOutButton" CssClass="dropdown-Buttons" Text="LOG OUT" OnClick="LogOutUser"/>
                      </div>
                    </asp:Panel>
                </asp:Panel>
            </div>
            <div class="BookingRegister">
                <label class="bookingTitle">BOOKINGS</label>
                <div class="BookingSelector">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                    <asp:Label class="BookingLabel" runat="server">ENTRY DATE</asp:Label>

                    <asp:TextBox ID ="TextEntry" Width ="80px" Height="20px" style="text-align:center; border-radius:3px; border-width:1px; margin-right:2px" ReadOnly="true" runat ="server" />
                    <asp:ImageButton ID="ShowEntry" Width="18px" Height="18px" ImageAlign="Middle" ImageUrl="assets/Calendar.png" BorderWidth ="1px" BackColor="White" style="border-radius:3px" AlternateText="No Image available" runat="server" />
                    <ajax:CalendarExtender ID="EntryCalendar" PopupButtonID="ShowEntry" runat="server"  TargetControlID="TextEntry" Format="dd/MM/yyyy"> </ajax:CalendarExtender>

                    <asp:Label class="BookingLabel" runat="server">DEPARTURE DATE</asp:Label>

                    <asp:TextBox ID ="TextDeparture" Width ="80px" Height="20px" style="text-align:center; border-radius:3px; border-width:1px; margin-right:2px" ReadOnly="true" runat ="server" />
                    <asp:ImageButton ID="ShowDeparture" Width="18px" Height="18px" ImageAlign="Middle" ImageUrl="assets/Calendar.png" BorderWidth ="1px" BackColor="White" style="border-radius:3px" AlternateText="No Image available" runat="server" />
                    <ajax:CalendarExtender ID="DepartureCalendar" PopupButtonID="ShowDeparture" runat="server" TargetControlID="TextDeparture" Format="dd/MM/yyyy"> </ajax:CalendarExtender>

                    <asp:Label class="BookingLabel" runat="server">ADULTS</asp:Label>
                    <asp:DropDownList ID="AdultOptions" CssClass="Desplegables" runat="server">
                    </asp:DropDownList>

                    <asp:Label class="BookingLabel" runat="server">CHILDS</asp:Label>
                    <asp:DropDownList ID="ChildOptions" CssClass="Desplegables" runat="server">
                    </asp:DropDownList>

                    <asp:Button  runat="server" CssClass="BookingButton" ID="BookButton" Text="BOOK" OnClick="BookButton_Click"></asp:Button>
                    <asp:Label CssClass="InformationLabel" runat="server">INFORMATION AND BOOKINGS +34 965 455 123</asp:Label>
                </div>            
            </div>
        </header>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </section>

        <footer class="site-footer">
            <div id="footer-content">
                <hr />
            <p> Aviso Legal | Política de privacidad | Cookies | Términos Legales
                Copyright 2021 @ Jilton Hotel - All Rights Reserved  </p>              
            </div>
        </footer>
    </form>
    
</body>
</html>